==========================================
 TermArcade ASCII Banners (verified)
==========================================

--- Style 1: ANSI Shadow (block-filled) ---

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ
   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ
   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ


--- Style 2: Blocky (heavy outline) ---

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
   ‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą   ‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą
   ‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą        ‚Ėą‚Ėą   ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą
   ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą       ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
   ‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą   ‚Ėą‚Ėą   ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą
   ‚Ėą‚Ėą    ‚Ėą‚Ėą       ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą    ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą
   ‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą     ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą     ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą


--- Style 3: Double Blocky (compact, small footprint) ---

 ‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚ĖÄ ‚Ėą‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ ‚ĖĄ‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚Ėą‚ĖÄ
 ‚ĖĎ‚Ėą‚ĖĎ ‚Ėą‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖĎ‚ĖÄ‚ĖĎ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ


--- Style 4: JS Block Letters (sci-fi/futuristic) ---

 _____  ____ _____  __  __   ____  _____  ____   ____   ____  ____
|_   _|| ===|| () )|  \/  | / () \ | () )/ (__` / () \ | _) \| ===|
  |_|  |____||_|\_\|_|\/|_|/__/\__\|_|\_\\____)/__/\__\|____/|____|


==========================================
 Notes:
 - All styles above were generated with pyfiglet and
   verified to spell "TermArcade" correctly (10 letters,
   no duplicates/dropped chars).
 - Styles 1 & 2 use Unicode box-drawing chars (‚Ėą‚Ėą ‚ēĒ ‚ēó ‚ēö ‚ēĚ
   ‚ēĎ ‚ēź). Looks great on UTF-8 terminals with a Nerd Font /
   monospace font, but may misalign on limited terminals.
 - Style 3 (Double Blocky) is the most compact - good for
   smaller terminal widths.
 - Style 4 (JS Block Letters) is ASCII-only, safe on
   basically every terminal, and has a sci-fi/arcade feel.
 - For a CLI focused on lightweight perf, consider
   bundling 1-2 fallback ASCII-only banners (Style 4, or
   plain text) for terminals that don't support Unicode
   box-drawing well, and detect terminal capability at
   startup to pick automatically.
==========================================
